version=3.2.1
runner.dialect = scala213

align.preset = more
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
importSelectors = binPack
indentOperator.exclude = "^(and|~|&&|\\|\\||\\+|\\-)$"
maxColumn = 120
newlines {
  alwaysBeforeMultilineDef = false
  neverInResultType = true
  penalizeSingleSelectMultiArgList = false
}
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]

docstrings.style = SpaceAsterisk
docstrings.wrap = no

project.excludeFilters = [".*/scala/collection/mutable/ExtHashSet.scala"]
